/* ==========================================================
   XYLEM.AI V2 - PART 1
   Reset + Layout + Header + Welcome Screen
   ========================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,Helvetica,sans-serif;
}

body{
    background:#0b0f16;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:12px;
    overflow:hidden;
}

.container{
    position:relative;
    width:100%;
    max-width:420px;
    height:95vh;

    display:flex;
    flex-direction:column;

    background:#11161f;

    border-radius:28px;

    border:1px solid rgba(0,255,120,.15);

    box-shadow:0 0 30px rgba(0,255,120,.12);

    overflow:hidden;
}

/* ===========================
   Header
   =========================== */

.chat-header{

    display:flex;

    justify-content:flex-end;

    align-items:center;

    padding:14px 16px;

    background:#11161f;

    border-bottom:1px solid rgba(255,255,255,.05);

    flex-shrink:0;

}

#newChatBtn{

    background:#262626;

    color:#ffffff;

    border:none;

    border-radius:999px;

    padding:10px 18px;

    font-size:14px;

    font-weight:700;

    cursor:pointer;

    transition:.2s;

}

#newChatBtn:hover{

    background:#353535;

}

#newChatBtn:active{

    transform:scale(.96);

}

/* ===========================
   Welcome Screen
   =========================== */

#welcomeScreen{

    position:absolute;

    top:50%;

    left:50%;

    transform:translate(-50%,-50%);

    width:100%;

    height:100%;

    display:flex;

    justify-content:center;

    align-items:center;

    pointer-events:none;

    z-index:0;

    transition:opacity .4s ease;

}

.center-logo{

    width:340px;

    max-width:82%;

    height:auto;

    object-fit:contain;

    filter:drop-shadow(0 0 18px rgba(0,255,136,.35));

    animation:breathe 3.5s ease-in-out infinite;

}

/* ===========================
   Chat Area
   =========================== */

#chatBox{

    position:relative;

    z-index:2;

    flex:1;

    overflow-y:auto;

    display:flex;

    flex-direction:column;

    gap:12px;

    padding:18px;

    padding-bottom:110px;

    scroll-behavior:smooth;

}

    color:#ffffff;

    border-radius:22px 22px 8px 22px;

    line-height:1.6;

    font-size:15px;

    word-break:break-word;

    animation:slideUser .25s ease;

}

/* ---------- AI Message ---------- */

.ai{

    align-self:flex-start;

    max-width:78%;

    padding:14px 18px;

    margin:8px 0;

    background:#1B1B1B;

    color:#F5F5F5;

    border:1px solid rgba(0,255,120,.15);

    border-radius:22px 22px 22px 8px;

    line-height:1.6;

    font-size:15px;

    word-break:break-word;

    animation:slideAI .25s ease;

}

/* ---------- Bottom Input ---------- */

.bottom{

    position:absolute;

    left:16px;

    right:16px;

    bottom:16px;

    display:flex;

    align-items:center;

    gap:12px;

    padding:10px;

    background:rgba(22,22,22,.92);
